{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GROUP 1777\
georgia\
michigan\
cfb\
nba\
sports\
baseball\
hockey\
nfl\
pentwater\
wisconsin\
pacers\
yodelsdidthemath\
mls\
okstate\
madden\
basketball\
tampa\
clemson\
nbacirclejerk\
elkhart\
nationals\
collegebasketball\
uiowa\
oklahoma\
triangle\
49ers\
atlanta\
madisonwi\
uslpro\
sydneyfc\
fivepoints\
bigeast\
westvirginia\
321\
carmartsgatorade\
mlb\
pensacola\
arizona\
laaabaseball\
nbaredesign\
grandrapids\
sooners\
bradenton\
indiana\
wilmington\
phoenix\
sushi\
ksu\
miami\
floridar4r\
swfl\
indianapolis\
ahl\
pacers#s\
testbuild\
savannah\
denverbroncos\
miamihurricanes\
torontobluejays\
patriots\
cochise\
tempe\
arenafootball\
clarkeu\
cardinalscirclejerk\
stpetersburgfl\
greenbaypackers\
asiansoccer\
nyjets\
jacksonville\
coloradoavalanche\
nycfc#nyc\
coyotes\
cascadiasoccer\
wnba\
melbournecity#mel\
jaguars\
southflorida\
pac12\
uiuc\
aleague\
annarbor\
heat\
charleston\
switchbacksfc\
texans\
naslsoccer\
aaamilb\
shittysfgiants\
baseballcirclejerk\
templeofthephil\
seahawks\
jacksonvillefla\
waroncomcast\
tennis\
hockeycirclejerk\
miamidolphins\
sultansofstats\
snobbery\
bengals\
bostonceltics\
themassivedev2\
theb1g\
cowboys\
newyorkmets\
womens_lacrosse\
fantasyfootball\
angelsbaseball\
rockets\
ravens\
npsl\
melbournecity#city\
torontoraptors\
sportsbook\
penguins\
charlotte\
australiantennis\
drake\
arizonawildcats\
smyrna\
nolapelicans\
poker\
hockeyfandom\
hockeyplayers\
muskegon\
denvernuggets\
joshdonaldson\
dunedinflorida\
maddenultimateteam\
leafs\
orioles\
gastate\
footballstrategy\
liveindetroit\
reno\
wbc\
iowa\
findaleague\
ballstate\
panthers\
nwsl\
orlando\
soccercirclejerk\
desmoines\
panamacity\
winstonsalem\
timbers\
ncaaw\
stlouisblues\
sanjosesharks\
highschoolfb\
carolinabeer\
devils\
comeonandslam\
oaklandathletics\
reignfc\
tulsa\
chargers\
downriver\
mmastreams\
gcz\
riverfallswi\
canucks\
newberry\
wisconsinbadgers\
dubuque\
echl\
gso\
fsu\
coltsthemeplayground\
hamtramck\
washingtonwizards\
wiffle_ball\
falcons\
sfgiantscirclejerk\
mets\
mohavecounty\
sierravista\
rbny#ny\
steelers\
clearwaterfl\
sixers\
fgcu\
browns\
melbournefl\
kenosha\
bloomington\
realsaltlake\
southdakota\
stlouisrams\
redskins\
centralmich\
yankees\
detroitlions\
buccaneers\
sfgiants\
gcsc\
newyorkislanders\
oaklandraiders\
detroit\
oclions\
pacificdivision\
letsgofish\
bostonbruins\
nflcirclejerk\
tampabaylightning\
eagles\
fewyn\
fairmont\
torontoraptors#s\
nbaww\
billiards\
lansing\
truefilm\
robinlopezgifs\
oclions#ocsc\
soundersfc\
nyyankees\
texasrangers\
nhl\
clevelandcavs\
tampabayrays\
memebaseball\
scarletknights\
nflcss\
fcs\
huskies\
oaklanduniversity\
tallahassee\
edmontonoilers\
footballamerica\
huskers\
milwaukee\
fantasybball\
charitablebets\
uni\
lakeland\
nevada\
torontoraptors#\
csstestformadden\
brewers\
habs\
predators\
goldenbears\
lafayette\
truewi\
azcardinals\
redsox\
collegecheerleaders\
dolphins\
kings\
sportsbreakingnews\
whlhockey\
themassive#clb\
nfl_draft#nohl\
dynastyfftest\
jleague\
tennesseetitans\
mkebucks\
dleaguebasketball\
phillies\
nfl_draft\
wildhockey\
fcdallas#fcd\
seahawks#f\
eurobowl\
patriots#h\
patriots#f\
naples_fl\
okc\
nycfc\
dallasstars\
nycosmos\
northcarolina\
49ers#f\
motorcitykitties\
saints\
maddentournaments\
zomcss\
lacrosse\
seahawks#h\
japansports\
suns\
miamidolphins#f\
ffanalyze\
losangeleskings\
monroemi\
hockeygamegifs\
lostlands\
rbny\
lexingtonnc\
panthers#h\
wahoostipi\
yankees#yan\
msoe\
npb\
caps\
nyjets#f\
fcdallas\
ripcity\
sportsarefun\
epidemiologist_css\
visitingmiami\
charitablecsstest\
bisbee\
timberwolves\
winnipegjets\
birdteams\
dcunited\
azdiamondbacks\
laclippers\
vegas\
newenglandrevolution#ner\
kcroyals\
cardinals\
rapids#col\
kbo\
buffalobills\
roundrockexpress\
worcestersharks\
sjearthquakes\
basketballgm\
collegesoccer\
bigxii\
acc\
florida\
soundersfc#sea\
ncaabballstreams\
sabermetrics\
vinegarstrokes\
sacramentorivercats\
alih\
nyknicks\
mlbdraft\
mariners\
dcunited#dc\
kansascitychiefs\
newenglandrevolution\
floridapanthers\
cfbstreams\
astros\
rapids\
montrealimpact\
indianahoosiers\
nflroundtable\
raleigh\
cubs\
whitecapsfc\
westpalmbeachr4r\
greenbaypackers#h\
ottawasenators\
nbalounge\
ultimate\
txrangersexperience\
gophersports\
armadafc\
greenwoodsc\
realsaltlake#rsl\
ftlstrikers\
whitesox\
tucson\
anaheimducks\
laclippers#s\
detroitredwings\
rbnyplay\
nfceast\
charlestonwv\
huntingtonwv\
blueandteal\
richmondkickers\
charlestonbattery\
mountaineers\
sanibel\
lakers\
oklahomacityredhawks\
iastate\
virginiacavalry\
miamimls\
mavericks\
padres\
charlottehornets\
chibears\
gonets\
ballparks\
cfbcirclejerk\
fucktheravens\
fuckthechiefs\
fuckthetexans\
fuckthedolphins\
fuckthebrowns\
fuckthecolts\
fuckthebroncos\
fuckthelions\
fuckthetitans\
fuckthe49ers\
fuckthenyjets\
fuckthebills\
fuckthesteelers\
fuckthefalcons\
hawks\
warriors\
collegehockey\
wvu\
braves\
chicagofire\
calgaryflames\
indianauniversity\
activesupport\
minnesotavikings\
colts\
fucktheraiders\
fuckthepanthers\
fucktheseahawks\
tampabayrowdies\
null\
milb\
pawsox\
nygiants\
collegebaseball\
montrealimpact#mtl\
sportsradio950kjr\
coloradorockies\
minnesotatwins\
dodgers\
wiscojobs\
boilermakers\
marquette\
nba2k\
fuckthecardinals\
fuckthejaguars\
fuckthebuccaneers\
fuckthevikings\
fuckthepackers\
fuckthebears\
fucktherams\
wisconsinpolitics\
orlandomagic\
canadasoccer\
atlantahawks\
teammelli\
kansascitychiefs#f\
rangers\
testingarea21dave\
fuckthechargers\
nbaspurs\
southcarolina\
ncaahockeycirclejerk\
fcedmonton\
connectedcareers\
maddencc\
nflfandom\
columbusclippers\
nashvillesounds\
marshall\
arizonaunitedsc\
sportsjerseys\
xxhockey\
rattlers\
pacersreboot\
ottawafuryfc\
dynamo#hou\
canes\
sixers#s\
mountainwest\
fantasybaseball\
cowboystest\
bbcsstest\
melbournecity\
stanfordcardinal\
sunbelt\
ftaffl\
voidkom\
thefulmercup\
cmb\
catteambrotherhood\
argonauts\
theonlycolors\
gambling\
lacrossewi\
detroitpistons\
tfc#tfc\
maddenccf\
nflz\
nflvids\
sacked\
nflfilms\
afcnorth\
seahawksgifs\
maddenevolutioncc\
awip\
fryemadden\
puremadden\
ccleague\
mcfdos\
maddenlaliga\
test49ers\
bludgeon\
49erstickets\
raiders\
texansff\
atlantaff\
mutwagers\
mutcoachexchange\
maddenmobilebuysell\
broncos\
jets#away\
gladiators\
lakiss\
eurofootball\
godgers\
titans\
bcbatlanta\
cowboysdev\
dolphinstestcsspage\
nfc\
deeproute\
iggles\
classicbaseball\
portlandseadogs\
mlbgameday\
durhambulls\
redditleaguebaseball\
buccoscirclejerk\
cardinalsmatchdotcom\
cardinalsanarchy\
catitude\
justfpthings\
nationalscirclejerk\
justtroutthings\
sumo\
cbbcirclejerk\
datsyuk\
golfcirclejerk\
cardgallery\
sfgsingles\
mlbfunnies\
indianfootball\
teammeli\
tahoe\
carsoncity\
analogthoughts\
tornadoirc\
saltlakebees\
angelscirclejerk\
templeoftheamanda\
montrealcanadians\
baseballshirts\
yankeestadium\
danielmurphygifs\
clintdempsey\
nymets\
japanesesoccer\
baseballhof\
nbaimages\
nbameta\
dleague\
thebballtournament\
9\
2\
4\
12\
miamiheat\
anklebreakers\
eurobasketball\
canadabasketball\
mavrics\
ryanhollins\
goat\
nba2\
nbapowerrankings\
nbarumors\
mnlynx\
phoenixmercury\
thrashfan\
heattestcss\
brooklopez\
utahjazz#s\
mkebucks#s\
thomastherapengine\
denvernuggets2\
siouxfallsskyforce\
clevelandtickets\
neworleanspelicans\
truenba\
basebaww\
basketballjerseys\
cfbaww\
lolcollegiateprogram\
cfbtailgate\
bcs\
fantasycfb\
nittanylions\
wheelingwv\
beckleyonreddit\
marshalluniversity\
hoosier\
utahutes\
tixchange\
procheerleaders\
flexboneoffense\
alprep\
collegelpt\
loras\
clemsontigers\
uiucrides\
uiuc_cs\
drakerelays\
drakeuniversity\
testingcy\
d3sports\
orangecity\
cedarfalls\
therealdiehl\
collegefootball\
louisvillecityfc\
wilmingtonhammerheads\
ocbluesfc\
austinaztex\
ddlfc\
testsubject1b\
testsubject1a\
recklesssoccer\
rmlsbuysateam\
adelaideunited#adelaide\
wsw#wanderers\
wellingtonphoenix#phoenix\
brisbaneroar#brisbane\
sacramentogoldfc\
sandiegoflash\
dvda\
bellinghamunitedfc\
wisl\
coloradorapids\
kelleyohara\
supporters\
nhl_draft\
vintagehockey\
nhlchampionshipbelt\
hardhockey\
3yearoldsgettingsaved\
hockeycards\
wwestreams\
ufc\
soundtigers\
ohlhockey\
bscyb\
ijhtwd\
rapidcityrush\
siouxfalls\
hockeydeals\
templeofoel\
denvercutthroats\
zioncc\
nahlhocky\
halifaxmooseheads\
chl\
pacifichockey\
sportsmanship\
tampaclassifieds\
rowdies\
miamisubredditdrama\
mialist\
leon_high\
panamacitybeach\
gccc\
jax\
jaxsharks\
jacksonvilleconcerts\
springfieldjax\
northside\
flemmingisland\
swflr4r\
south_florida\
ftlauderdale\
daytonabeach\
spacecoast\
koizi\
sakeporn\
sushipurist\
floridastate\
palmetto\
lakewoodranch\
miamir4r\
r4rflorida\
dunedinfl\
brandon\
naples\
321trees\
orlandobike\
edisonstate\
floridapoly\
berrycollege\
dragoncon\
columbiacounty\
leesburgga\
jekyllisland\
stsimonsisland\
johnscreek\
dublinga\
sandysprings\
henrycounty\
waycross\
fayco\
daltonga\
dahlonega\
gpc\
paulding\
conyers\
warnerrobins\
gcsu\
mableton\
flowerybranch\
camdenga\
ghc\
middlegeorgia\
ggc\
valdosta\
eastga\
romega\
statesboro\
cgtc\
hinesvillega\
valdostastate\
mariettaga\
aasu\
franklincountyga\
dacula\
ngcsu\
augusta\
spsu\
atlantasoccer\
midtownatlanta\
pooler\
scad\
armstrongstateuni\
ksur4r\
ksucirclejerk\
ksureactiongifs\
alpharetta\
eastcobb\
acworth\
pantherexchange\
grossepointe\
grandhavenmi\
rochesterhills\
svsu\
petoskey\
midland_mi\
hollandmichigan\
bakercollege\
michiganpolitics\
davenportuniversity\
birminghammi\
nmu\
battlecreek\
livonia\
saginaw\
royaloak\
harborsprings\
grdrive\
artprize\
washtenawcc\
grandhaven\
ludington\
dewitt\
wmu\
brownstownanimals\
metrodetroit\
bentonharbor\
plymouthmi\
ou\
snooker\
handball\
squash\
darts\
fieldhockey\
racquetball\
overunder\
stickdoctor\
lax4sale\
10s\
australianstartups\
australiantechnology\
pokerblog\
pokervids\
billiardsporn\
asksports\
uwwhitewater\
wimarketplace\
uwstout\
waukeshacounty\
epicsystems\
wicirclejerk\
madisonmusic\
villanova\
providencecollege\
shu\
wausau\
riverfalls\
phxjobs\
surpriseaz\
sonoita\
maricopa\
stopcomcast\
needlesca\
tombstone\
rdueats\
treesofnc\
burlingtonnc\
tropicalweather,\
wilmingtonart\
unccharlotte\
greensboro\
charlottebeer\
fortmill\
uncsa\
fortwayne\
michiana\
winonalake\
goshencollege\
broadripple\
kelleyschool\
kokomo\
hamiltoncounty\
holycrosscollege\
purdue\
clemsonit\
andersoncounty\
oconee\
solidorange\
cofc\
charlestontech\
choctaw\
okcfc\
bartlesville\
duncan\
cameronuniversity\
ok_vapers\
lawton\
sooner\
oklahomasooners\
ou_norman\
bville\
tulsaareajobs\
fantasysports\
redditdynasty\
michaeljackschmidt\
transfernews\
greenbay\
milwaukeejobs\
westallis\
centralhockey\
themassive\
phxmeetup\
sounders\
sonics\
tombradygifs\
dolphinswarroom\
cardinalsinvasions\
cardinalsumbchampions\
cardinalssuggestions\
bestofcardinals\
cardinalsaww\
cardinalsonetruegod\
cardinalsfantasy\
stevelombardozzi\
kleague\
footballjapan\
churchofrallypossum\
splo\
basketballtips\
caboclocathedral\
denvernuggets#s\
sacramentokings\
soonerathletics\
fsusports\
kitsell\
albanydevils\
leafshockeygifs\
milwaukeeadmirals\
refereestories\
brandonfl\
fit\
fau\
atlantamusic\
marietta\
decaturga\
duluthga\
newaygocounty\
ypsi\
jacksonmi\
grandrapidsfc\
emu\
ferrisstateuniversity\
yooper\
badminton\
miad\
prescott\
indybeer\
nwi\
internationalbaseball\
baseballgifs\
sacrepublicfc\
fightingillini\
thegoats\
saintlouisfc\
broward\
liveinjax\
lagrange\
fuckthecinbengals\
redsox_test\
fiu\
testsubforxmarcs2\
fuckthebengals\
ungulateteams\
diamotest22\
flagstaff\
cfbuploads\
fuckthenosaints\
flyers\
redditcantjump\
nhlstreams\
tfc\
umiami\
chicagobulls\
themassivedev\
waterlooiowa\
brianstestreddit\
tucsonmeetup\
testsubject2a\
badgerstate\
terrehaute\
lagalaxy#la\
phillyunion\
buccos\
sportingkc#skc\
soccerstreams\
themanofsteal\
indyeleven\
sportsbetting\
reds\
lakers#s\
usf\
seattlecityhall\
detroitsports\
bluejackets\
colts#h\
riverhounds\
nflstreams\
soccerbetting\
lagalaxy\
hempanzee\
siouxcity\
oaklandraiders#f\
uofm\
sfgsocial\
miamifilmmakers\
australianbaseball\
myrtlebeach\
southbend\
fuckthenygiants\
fuckthecowboys\
fucktheeagles\
hurricanewatch\
destin\
nwfl\
cfbmemes\
cfbball\
utahjazz\
thunder\
michiganwolverines\
sarasota\
orlandomagic#s\
timbers#pdx\
uofarizona\
sabres\
ucf\
morgantownwv\
hoosiers\
cherokeecountyga\
thorns\
quadcities\
nbastreams\
eclug\
hockeybots\
asianultimate\
starsdesigntest\
fuckthepatriots\
sportsmemes\
yuma\
dynamo\
tampajobs\
cff\
greenville\
natstestsubreddit\
gnv\
sportingkc\
nyknicks#s\
rockhill\
uco\
swissfootball\
ohiostatefootball\
seattlewa\
texasleague\
ballglovejunkies\
delraybeach\
st_joseph\
gonets#s\
newnan\
memphisgrizzlies\
kzoo\
cfbanalysis\
purduecss\
bostontickets\
swisshockey\
tennesseetitans#f\
wizardscsstest\
troutism\
detroitlions#h\
stlouisrams#f\
buffalobills#f\
narffl\
pdxthunder\
oregonstate\
cfbmeetups\
traversecity\
flint\
chivasusa\
bestofcfb\
cfbofftopic\
dodgerscirclejerk\
usc\
portstjoe\
test_subbb\
nhlwtf\
mediocrebaseball\
unlvrunninrebels\
sascorpionsfc\
emory\
utulsa\
fayettenam\
steelers#h\
ukultimate\
mlbgamethreads\
thenfc\
atlantar4r\
afctest\
minnesotastarsfc\
sportsbookextra\
chicagobulls#s\
winterhawks\
queencitysc\
upstatesc\
ncat\
usahockey\
rapidcity\
railhawks\
collegesports\
freepenguin\
mlsnuked\
msu\
gamethreads\
minnesotauniteddev\
lasvegas51\
f1circlejerk\
brisbaneroar\
adelaideunited\
newcastlejets\
rhinossoccer\
fucktheredskins\
iowacity\
baseballpics\
evilleagueofevil\
whodey\
hockeysouth\
ripcity#s\
unr\
ussoccer\
gwinnett\
denverbroncos#f\
mubb\
baseballbot\
mhsaa\
charlotteknights\
tipstrr\
dynastyff\
phoenixsuns\
apalachicola\
madden14\
swissfootballdev\
raystest\
heat#s\
gbraves\
fortmyers\
roswell\
aiken\
irishultimate\
nba_draft\
atlantasilverbacks\
palmcoast\
tides\
joshj5hawk\
roughnecksfc\
chicagofire#chi\
worldcup\
azpirateparty\
concacaf\
ca_testbed\
gvsu\
charlottehornets#s\
nflgifs\
sacramentorepublicfc\
northwestern\
csstestingyup\
cityfootballgroup\
miamibiking\
denverbroncos#h\
fortlauderdale\
duke\
mutcoinselling\
nbavideos\
boxlacrosse\
internetfreeus\
breakers\
clevelandcavs#s\
mdc\
tampagay\
azcardinals#f\
mavericks#s\
dynastyffcharity\
steelers#f\
hawkeye_football\
atlantic10\
fox\
cardinalsgonewild\
cardinalsonion\
azcardinals#h\
atlantadream\
metropolitan\
notredame\
letsgofishcss\
tampabaybusinesses\
azgaming\
tucsonjobs\
umf\
ironbirds\
bostonceltics#s\
txhsfb\
afceast\
pitchers\
ninetysixsc\
wareshoals\
oklahomabeer\
longhornnation\
ducks\
duluth\
northville\
afc\
lakehavasucity\
nflopendev\
leafsstyled\
ravens#h\
andersonuniversity\
espnyankees\
cardinalsgifs\
sportsgambling\
michmeet\
aces\
wooflesprivateeye\
glads\
okcenergy\
charlestonjobs\
scstate\
parkville\
fantasyfootballidp\
fcbasel\
irishhills\
cedarrapids\
uotampa\
minnesotaunited\
bigeastfootball\
mlbstreams\
tobaccoroad\
surfcity\
oldtimehockey\
valenciacollege\
hockeyjerseys\
motorcyclewisconsin\
kitswap\
zaboomafooforyou\
collegesoftball\
chargers#f\
buffalobisons\
fortloco2014\
maddenbros\
ramblinwreck\
uil\
fckc\
chicksinhockeyjerseys\
beloit\
phillyunion#phi\
whitecapsfc#van\
ames\
louisvillecoopers\
bullcity\
cyclonenation\
chapelhill\
fantasyhockey\
theplunderhood\
womenssoccer\
russellwilson\
chivasusa#chv\
atlanticdivision\
jaxsuns\
atlantahawks#s\
notredamesports\
challenge\
okgamers\
miamimusicscene\
powdersville\
unlv\
wvhistory\
umich\
nyknicks%e2%80%8e\
southcentralmichigan\
ucfdigitalmedia\
goodleagueofgood\
americanathletic\
bearstest\
basketballdunks\
thatssomecheese\
cartersville\
tennispartners\
timberstest\
hockeygoalies\
nfffffffluuuuuuuuuuuu\
charlottebobcats\
collins\
teamcanada\
luigideathstares\
nbamemes\
rentagoalie\
btownexchange\
purdueseminars\
sfgiantsgonewild\
indianapacers\
baseballstats\
detroitcityfc\
mcfc#man\
andersonsc\
srqwatercooler\
lcc_stars\
kettering\
cameroncrazies\
catmoon\
iupui\
tailgating\
walnuttherallydog\
asu\
orlandomusic\
arizonapolitics\
usfsp\
zito\
timlincecum\
barrybonds\
tarheels\
joebucksucks\
randoza01.html\
lakewales\
spartanburg\
kennesaw\
sjearthquakes#sj\
ricksnyder\
whiteandblue\
phoenixfc\
hoodrats\
okoboji\
iowagamers\
mequon\
uclabruins\
torontosports\
gonets%e2%80%8e\
themassive.html\
jaxriders\
tmcc\
creighton\
casagrandearizona\
phxcookit\
cowboys#h\
titanstesting\
bjffl\
jaguarsredesign\
chicagowolves\
ahlbruins\
albanyga\
okcbarons\
athleticfeats\
ncsu\
nbaspurs#s\
gubicza\
basketballcoach\
28\
21\
22\
44\
42\
13\
15\
55\
32\
scgsah\
columbiasc\
bsfacts\
thegoats#chv\
hickorync\
jerk_draft\
memphisgrizzlies#s\
tlh\
hockeywagers\
suns#s\
fortwalton\
greatlakes\
grandrapidsgriffins\
raskreddit\
sushiabomination\
bozak\
hockeybot\
hockeydesign\
uticacomets\
hothockeyplayers\
pensacolariders\
flriders\
macon\
wc2014\
nerevolution\
sportspics\
deepcuts\
butleruniversity\
matc\
mcsrep\
maddenmobileforums\
baseballhofvc\
nbadleague\
nbajerseyexchange\
tapps\
reddit_tennis\
lru\
redditdynasty2\
hunterpence\
lvphantoms\
portlandpirates\
wakeforestsports\
valentine96_hocky\
primopasta\
pludrpladrstestsub\
nhlmemes\
mtu\
atlantichockey\
woodstockga\
caniformia\
atlanticdivsandbox\
ankeny\
funbelt\
dfsports\
heatcss\
qsl\
sportsblogs\
kingman\
ufl\
sportstalkstop\
melbournestorm#stm\
tabletennis\
baseballscore\
bengals#h\
detroit_barter\
cardinalsminimalism\
newbrunswicknj\
charlottecheckers\
connectedcareers2\
rochester_americans\
thekeepers\
columbiyeah\
ccu\
ncbeer\
ridetampabay\
mubball\
apex_nc\
dvillega\
nflstatheads\
rosehulman\
phx\
aptde\
kings#s\
gsu\
kobebryant24\
conference_usa\
phoenixarizona\
scottsdale\
eau_claire\
macfootball\
ccmariners\
wsw\
georgetownsc\
jaxtrees\
espn\
hawkeyes\
georgetown\
ucfknights\
abbevillesc\
beardownarizona\
nflblogs\
ncaasports\
uncw\
uofmn\
tlop200sandbox\
thomasthedankengine\
uncg\
detroitpistons#s\
oneturrisgod\
beaufort\
warriors#s\
winthropu\
mlbprospects\
gazes\
hockeyrefs\
perthglory\
wfu\
citifield\
umpires\
referees\
oneturrisdog\
atlantaedm\
emich\
fsumemes\
topsail\
frankreynolds\
nlcentral\
uwmilwaukee\
texts\
fuckyoubitches\
nahlhockey\
minnesotalynx\
columbusga\
nolapelicans#s\
leafstester\
fantasyfb\
pantherscss\
wellingtonphoenix\
hiltonhead\
washingtonwizards#s\
asknerds\
sheboygan\
dash\
slowpitch\
softball\
nbaart\
bobcats\
usfl\
atlantathrashers\
b10\
baseballhotcorner\
uwmadison\
peterbourjos\
melbournevictory\
cbbuploads\
oklahomaswapmeet\
hongkongleague\
cardinalsconspiracy\
capecoral\
hockeyprospects\
taylormadegolf\
oilkings\
tbirds\
spenglercup\
centralflorida\
notutaustin\
nflofftopic\
nau\
pittsboro\
bikein\
iraqisoccer\
norman\
soccerbooks\
mke\
featheredalliance\
hersheybears\
connected2k?\
maddenevolutioncc%5d\
maddenleague16\
cpa100p\
canadianprincess\
slamjam\
shrekitup\
slamrequests\
unexpectedjerseys\
ascii_porn\
hollandmi\
kalamazoo\
charlestonbeer\
oshkosh\
r4rwi\
carrolltongeorgia\
uwg\
stambrose\
racine\
zengmfootball\
zengmbaseball\
oklahomacity\
theabl\
venturacountyfusion\
tulsaathletics\
clevelandroyals\
pembrokepines\
thecarling\
johngorrie\
11east\
1661riverside\
lofts\
chinesesoccer\
dcsports\
saintlouisrams\
gainesville\
zappos\
actionscript3\
soccerbetting&uio=d4\
phoenixaz\
waynestate\
ffcommish\
jasperga\
forsyth\
sundevils\
wsucougars\
normanok\
giants\
greenwisconsin\
uwl\
madden13ps3franchise\
maddenbowl\
maddenccred\
fryemadden2\
2ksquads\
gnvclassifieds\
lakecity\
gnvents\
milocalbands\
penguicon\
idp\
deutscheeishockeyliga\
mlsmt\
ocala\
bocaratonr4r\
obx\
trianglejobs\
bigbluewreckingcrew\
redditleague9\
soccermemes\
donkelly\
purduecommunity\
fantasyfootballppr\
uwplatteville\
kontinentalhl\
easley\
florencesc\
roundrock\
dashboard\
casino\
betting\
charlottejobs\
detroittigers\
eihlhockey\
internationalhockey\
perthglory#perth\
melbournevictory#victory\
newcastlejets#newcastle\
centralcoastmariners#mariners\
panamacitypc\
detroitbarter\
stmarysnd\
asrbsu\
muncie\
palmettotrees\
sayheykid\
terps\
beatthestreak\
gronkgifs\
apopka\
league4\
ftaleague28\
monstersofthemidway\
steelcurtain\
league16\
cardiaccats\
freecities33\
thebungles\
augustana\
geneseoillinois\
dsu\
theblackhills\
pierre\
waukesha\
jaxfood\
jaxsports\
gastonia\
wbspens\
wbsbabypenguins\
arkst\
siym\
troyu\
billmurraywatch\
ocu\
swosu\
tahlequah\
soccercirclejerkbot\
amyg\
kurtonium\
ellenton\
myakkacity\
forsythtech\
hartfordwolfpack\
ctwhale\
footballcirclejerk\
desmoinesr4r\
barracuda\
orlandosolarbears\
fantasymls\
unitedfootballleague\
uofmntest\
aquinas\
columbussoccer\
3\
5\
miles\
sportscirclejerk\
uwyo\
collegelacrosse\
deepleagues\
pcbb\
shubb\
davidson\
ecu\
ncga\
uwf\
madisonpics\
wisconsinman\
lkn\
bikegrandrapids\
panslabyrinth\
maddencl\
maddencf\
ml2014\
lockupleague\
maddenlegends\
xbocf\
madden15fantasydraft\
freekozma\
tardinals\
buccosconspiracy\
clintoniowa\
councilbluffs\
tempe.rss\
runningforoffice_sc\
detroitslions\
rooseveltproxy\
porthuron\
grandlan\
wyomingmi\
cornerstoneuniversity\
barcampgr\
grcommcollege\
calvincollege\
ohiostate\
pittsburghpirates\
ncaabaseball\
stjohns\
redscirclejerk\
aleaguematchday\
folioisawyou\
jaxpolitics\
jaxbrewing\
mandarinjax\
thebeaches\
southsidejax\
murrayhill\
arlingtonjax\
jaxarts\
claycounty\
orangepark\
stjohnscounty\
downtown\
sanmarco\
avondale\
westside\
phxmeetup.rss\
okdev\
duncanok\
dukebluedevils\
billionaires\
texasstars\
fishjax\
atlmeta\
northgeorgia\
indiantrailnc\
charlotteclassifieds\
charlottemusic\
matthewsnc\
charlottefood\
carmelindy\
andersonmuncie\
brohio\
oklahoma%20city\
aihl\
brewersfbl\
dodgersticketswap\
angelsmilb\
hornets\
truepenguins\
predscirclejerk\
detriotlions\
truefilmtheater\
columbuscrew\
newyorkcityfc\
newyorkfc\
stlouisbluesjerk\
indyfuel\
furman\
carolinaeats\
fantasyfbmemes\
lelbron\
triangletrees\
carolinarenfest\
runraleigh\
indywarroom\
sfgiantshistorytest\
thunder#s\
houstonrockets\
floridamarlins\
uweauclaire\
janesville\
manitowoc\
northernwi\
chequamegon_bay_wi\
supersecretmetsdesign\
keyshappenings\
orlandodisneyarea\
milwaukeebucks\
waketech\
enc\
newbern\
fayettnam\
wilkescc\
carolinaspirits\
hopemills\
ncforsale\
sanfordnc\
philadelphiasoul\
fulhamfc\
draftsforthedraft\
dawgpound\
adrianpeterson\
barrowcounty\
gaents\
eastpoint\
lilburn\
chatttech\
alchemyfestival\
ngtc\
ung\
peachtreecity\
ludowici\
gsw\
ushl\
rhockeystories\
hockeystats\
hockeypics\
hgd\
playinghockey\
nfk\
}