{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GROUP 1079\
politics\
economictheory\
criticaltheory\
feministtheory\
anarchism\
rss_feed\
changemyview\
socialism\
theoryreview\
2016elections\
anarcho_capitalism\
visculture\
rockyanderson\
communism\
anarchismsubreddits\
enoughobamaspam\
arttheory\
democrats\
libertarian\
alltheleft\
debate\
2012elections\
philosophy\
farright\
libertarianlectures\
gunsarecool\
debatefascism\
votethirdparty\
anarchosilliness\
conservative\
debatecommunism\
libs\
maine\
bad_cop_no_donut\
whyimantisocial\
republican\
rpac\
lostgeneration\
whowillbuildtheroads\
moderatepolitics\
libertarianbestof\
biocosmism\
propagandaposters\
processrelational\
darkenlightenment\
cpar\
classstruggle\
republicans\
guncontrol\
peacestudies\
hardscience\
modelusgov\
altfuturology\
debateanarchism\
sorceryofthespectacle\
politicaldiscussion\
antinatalism\
usa\
debateacommunist\
askphilosophy\
libertariandebates\
adamcarolla\
continentaltheory\
radicalphilosophy\
progressive\
shitpoliticssays\
underreportednews\
libertariangreece\
maritime\
antiwar\
libertarianeurope\
speculativerealism\
anarchy101\
labor\
ronpaul\
gigposters\
socialists\
communism101\
postcolonialism\
selfeducation\
paleoconservative\
sapientia\
deep_ecology\
suicidenotes\
debatemonarchy\
trueprogressive\
marketanarchism\
politicalpolls\
new_right\
socialconservative\
conservatives\
postleftanarchism\
bioethics\
newphilosophers\
excons\
unite\
ancap_futurology\
integral\
walker\
green_anarchism\
phdnerds\
unemployedunionuk\
copwatch\
libsocmc_talk\
radicalchristianity\
agorism\
uspolitics\
digitalliteracies\
educatingforlove\
liberal\
moldbug\
academicphilosophy\
socialcorporatism\
capitalism\
anarchoselfcare\
neocolonialism\
politicalphilosophy\
endlesswar\
srsenvironment\
chomsky\
fairtax\
abolish\
war\
politicalfactchecking\
theirishleft\
nihilism\
acid\
anarchistzines\
garyjohnson\
jebbush\
darkfuturology\
truesocialism\
foodnotbombs\
rhetoric\
syndicalism\
epistemology\
psychoanalysis\
iww\
chrischristie\
voluntarism\
voting\
liberalarts\
nonphilosophy\
conservativesuk\
r3volution\
propaganda\
birthcontrol\
austrian_economics\
metaphysics\
openmemetics\
libertarianleft\
demographics\
debateliberalism\
autonomia\
newsdocumentaries\
libertarianaustralia\
tedcruz\
tory\
shitliberalssay\
israelexposed\
deleuze\
suicidology\
nationalsocialism\
paul\
zizek\
teaparty\
judgenapolitano\
freepolitics\
anarchist_aid\
labortheoryofvalue\
postanarchism\
urbanstudies\
philosophyofreligion\
extremepolitics\
circlejork\
newrslashisrael\
negareddit\
obama\
queertheory\
debateporn\
libertarianmeme\
googlecensorship\
gulag\
leap_of_faith\
anarchistpodcasts\
p2ptech\
thoughtfullibertarian\
csstestsub1\
conventionofstates\
conflictofinterest\
socialisthumour\
fullcommunism\
aesthetics\
philosophyofscience\
optingout7\
frihet\
tusc\
israel2\
letsmakeourownmovie\
shitstatistssay\
leftcommunism\
topfreedom\
americanpolitics\
corporatism\
historyofideas\
anarchistnews\
tea_party\
stealfromcollegeweek\
abhinov\
articles\
voluntarists\
circlejerkmyview\
conservativemeta\
criticalpedagogy\
sunlight\
pnoque\
asklibertarians\
christianpacifism\
askaconservative\
theopoetics\
voluntaristlwbookclub\
debate_anarchy\
nazi\
union\
grandfathershope\
gunvictimsaction\
ngvac\
everytownusa\
jillstein\
worldsocialism\
alternatenews\
policydebate\
interfaith\
situationism\
libertariancomics\
objectivism\
veganarchism\
debunkporn\
libertariansocialism\
stoicism\
greed\
economicdemocracy\
antipsychiatry\
christiananarchism\
amifreetogo\
anarcho_communist\
affecttheory\
pomo\
poststructuralism\
deconstruction\
askcriticaltheory\
germanidealism\
radicalexchange\
libertypei\
ancap_bestarguments\
ancaplounge\
debate_an_anarchist\
simpleanarchy\
youthliberatad\
anarchafeminismclub\
practicalanarchism\
njlibertaire\
zanarchysubmissions\
filipinology\
analyticmetaphysics\
monetarism\
classicaleconomics\
econ\
keynesian_economics\
welfareeconomics\
chicagoschool\
systemsscience\
marketmonetarism\
debateeconomics\
neutraleconomics\
neuroeconomics\
distributism\
moderatesocialists\
uniproblems\
plotics\
liberaldouches\
womensfire\
historicalphonecalls\
collectivewisdom\
firstwavefeminism\
feministeconomics\
marxistfeminism\
feminism101\
academicfeminism\
liberalfeminism\
secondwavefeminism\
continentalfeminism\
culturalfeminism\
differencefeminism\
chfeed\
ootsfeed\
commitstripfeed\
mrsuicidesheep\
pidjinfeed\
smbcfeed\
oatmealfeed\
pearlsfeed\
xkcdfeed\
benswann\
rightcommunism\
totalitarianism\
kemal\
white_music\
earthlinglounge\
startasaying\
cmv\
debatemebro\
deltabot\
ideasforcmv\
thischangedmyview\
spblat\
deep_ecologists\
demsocialist\
affordablecareact\
thirdway\
nra\
gunarecool\
agnosticguns\
gunctrl\
askasocialist\
meritsofsocialism\
lefthistoryporn\
britishcommunists\
efilism\
sanctionedsuicide\
opting_out\
finaldraft\
2020elections\
2018elections\
marco_rubio\
sarahpalin\
jindal\
biden\
puppycide\
criminal_defense\
police_discussion\
doubledebatecommunism\
codepink4peace\
yougottold\
nazi%20hunting\
communist\
selforganization\
newt2012\
campaigns\
politicaldatacom\
elections\
liberalvsliberal\
newright\
moderate\
leninism\
romney*ronpaul\
romneyisajoke\
stuffobamasays\
govtwatch\
communismforall\
zionisthq\
mp\
libertarianuk\
kfs\
tommunism\
communismplus\
peoplesliberation\
expressionism\
cubism\
deconstructivism\
constructivism\
politicalopinion\
195\
capitalists\
reading1000plateaus\
oneirosophy\
modellibertarians\
modeldemocrats\
modelrepublicans\
sockmocracy\
jaki_cold\
psychopompsunion\
anarchosillies\
coldwarposters\
sneakypolitics\
pfdebate\
debat\
howsmyargument\
occupymayday\
nopasaran\
skimaine\
mainehistory\
libertycandidates\
ronpaulmeme\
anarchocapitalism\
libertarianparty\
2014elections\
constitutionparty\
libertarianhistory\
legionairresgonewild\
pensgonewild\
menincuneiform\
514\
gnosticism\
technogaianism\
georgism\
changenow\
roadhard\
disarmament\
abortion\
righttodie\
redditzine\
peoplesparty\
redditdebate\
sciencetheories\
socialist\
socialistsmeta\
actionablenews\
whereismyflyingcar\
shittankiessay\
homelessfetish\
sustainabilibuddy\
tuglife\
longshoremen\
marinetechnology\
srsecology\
posters\
studentloandefaulters\
telekommunist\
debatede\
trollsofde\
americanpirateparty\
kurd\
themuseum\
leaveseveryoneblind\
prog_accumulator\
conservatism\
lsif\
socialistmeme\
digitalliteracies.rss\
rhetcomp\
beingandtimereading\
irs\
transcendentalism\
uk\
prisonministry\
medinatyisrael\
africananarchism\
poverty\
audioinsurrection%5d\
adamsmith\
massextinction\
karmicassemblages\
meritocracy\
philosophyofwar\
antiimperialism\
autodidact\
english_only\
liberty\
monarchy\
neoreaction\
politicaldisscussion\
expressivetherapy\
prohibitionism\
health.com\
cyberunion\
crytocurrency\
reagan\
crimeuncut\
venturecommunism\
tacp\
deathpenalty\
factchecking\
anarchyintheuk\
anarchism101\
anarcho_syndicalism\
jerseypolitics\
ausguns\
population\
openchristianity\
thelibertyamendments\
illegalism\
thetrollpatrol\
interestingreads\
gofuckyourself\
technoscience\
atheistconservative\
theagora\
neoconservatism\
traditionalist\
medievalist\
scholasticism\
newcriticism\
readerresponse\
newhistoricism\
individuation\
thingtheory\
narratology\
biopolitics\
ecocriticism\
structuralism\
rational_liberty\
itsstillmoving\
occupyharrisburg\
leftist\
communismworldwide\
bradleymanning\
police\
moderaterepublican\
individuell_frihet\
maineevent\
againstallarchons\
drdrew\
screenprinting\
gue\
ponycore\
cultoftheempire\
vollzeit\
marxistreadingclub\
polycentric_law\
natalism\
libertarianhumor\
plato\
randpaulforpresident\
voluntaristmumble\
politicsdebate\
rightist\
eudaimonism\
posthumanism\
academictheology\
ffsreddit\
images\
directaction\
mutualism\
impossibilism\
monarchist\
prisons\
culturalstudies\
libertarianmarxist\
existentialism\
pathofcapital\
justinamash\
randpaul\
alec\
debatecirclejerk\
agitation\
voluntaryism\
vforvoluntary\
votingtheory\
declinetostate\
redditlogic\
realphilosophy\
libertypositive\
pridnestrovie\
ebvtok\
electionpolls\
trueguncontrol\
physicsanarchists\
philosophyofmath\
good_cop_free_donut\
russellbrand\
itsaunixsystem\
blackflag\
politicscirclejerk\
silverpunk\
crimethinccollective\
anarchy\
cwi\
fascist\
psychogeography\
ltv\
police_v_video\
uspirateparty\
searchnetwork\
gunsensevoter\
prisonreform\
electionreform\
nationalist\
anarchismpdfs\
raullabrador\
peace\
nonviolence\
ancientgreek\
asceticism\
traumatheory\
libertarian_history\
pacifism\
geolibertarianism\
newsdiscussions\
ethics\
nonaustrianeconomics\
socialdemocracyusa\
newinstitutional\
goldenpath\
collectivism\
statist\
deepecology\
youngrepublicans\
citizenjournalism\
anarchomemes\
brafree\
invisiblehand\
minipenguino\
socialdemocracy\
alisonrosen\
loveline\
lapdogs\
ancapheretics\
cronyism\
cryptotown\
journal_club\
speechanddebate\
apolitics\
leftlibertarian\
newinternational\
farmtech\
mussolini\
debatetranshumanism\
ancap_videos\
surrealism\
debatetrade\
newrealists\
debatefeminism\
divestment\
suicidelaws\
theoryofpropaganda\
corruption\
unmoderatedanarchism\
szaszism\
usanews\
philosophyofbiology\
secularright\
anticapitalists\
malesupportnetwork\
lincolndouglas\
formalism\
modernism\
fuckthegovernment\
aristotle\
obamacare\
conservativediscourse\
debateit\
amusing\
fascistdiscussions\
ektenyheter\
leftwinguk\
thomasmassie\
libertariannews\
rpa\
newsinfographics\
politics_uncensored\
activism\
alternative_right\
debunks\
ussr\
exlibertarian\
postpomo\
rootstrikers\
christian_ancaps\
extestcss\
ecosocialism\
digitizing\
socialistart\
politicalpoetry\
romney\
drugwar\
libertario\
blogola\
militaryconspiracy\
westernterrorism\
fucktheleft\
spheretheory\
vids\
ronpaulrepublicans\
scientists\
posture\
winmyargument\
bds\
selfownership\
collegerepublicans\
theechochamber\
antiglobalism\
kerrybentivolio\
politicalactivism\
systemstheory\
debateacapitalist\
simplemindedpolitics\
zanarchy\
antianarchism\
anarchists\
rightwing\
350\
ancap101\
nohate\
ask_politics\
socialistreadingclub\
readingsots\
ronpaulcensored\
forfeiture\
gamesandtheory\
philosophyofliberty\
hegel\
cagematch\
democracy\
voluntaryohio\
richbroke\
debateasocialist\
gunscool\
idlenomore\
extrawoods\
hydroponics\
rojava\
mises\
mikelee\
communication\
marxism\
libertarianatheism\
twolinepolitics\
gameoftrolls\
actornetworktheory\
anarchobjectivism\
progressiveactivism\
shittydebatecommunism\
restorativejustice\
resourcebasedeconomy\
communismart\
marxianeconomics\
botanics\
frankfurtschool\
washingtonpirateparty\
alloccupy\
maospontex\
softscience\
anarchoartistry\
subliminal\
hitlerostalinism\
anarchistquotes\
manifesto\
justiceparty\
americangovernment\
debatetheology\
australianliberal\
metalostgeneration\
asktheology\
margaretsanger\
methanecrisis\
freizeit\
differ\
parecon\
negotiation\
presidents\
philosophyself\
jonhuntsman\
baathism\
gdnews\
fiscal_conservative\
theturningpointusa\
battlescenes\
technocracy\
brightgreen\
politicsreborn\
redditnewsnetwork\
mainefood\
jesseventura\
redstatereds\
fascism\
occupynewjersey\
anarchotmemes\
comprhet\
musictherapy\
politicalhummer\
enoughanarchistspam\
shittygameoftrolls\
gdnews.rss\
austrian\
redoric\
conservatives_r_us\
centrist\
epu\
paul_ryan\
clinton\
bitcoininvesting\
thirdpartyroundtable\
libertarianusermade\
postmodernism\
conservativeladies\
publicforumdebate\
shitpotheadssay\
chiropractics\
corporatewhores\
appropriatesoftware\
couplecourt\
mutualistsforbitcoin\
libertarians\
libertarian_music\
historyofphilosophy\
debatepractice\
anarchismandtheory\
scumbagmedicine\
szasz\
mainebeer\
postmarxism\
rubio\
georgewbush\
voluntarytexas\
nc_liberty\
bitcoinnashville\
libertarianwallpapers\
decline\
shitukpoliticssays\
democrat\
cyberunions\
texasconservative\
philosophyofrace\
antiwork\
republicanism\
strikeaction\
libertarian_book_club\
freebrad\
trueconservatives\
karlmarx\
obamacare_\
cablegatecables\
enoughgaryjohnsonspam\
serigraphy\
shouldercore\
ponyphobia\
yisrael\
imperialcult\
regierung\
political\
winmyarguement\
anarchocommunism\
explainthenews\
anarchopacifism\
libertarianmarxism\
philosophybookclub\
european_new_right\
shitauthoritarianssay\
magicrealism\
visiblehand\
calpirateparty\
masspirates\
humaneness\
traditionalmarriage\
metaethics\
plastic\
ancap\
neoreactionary\
thennnow\
referendum\
ethereum\
austrianeconomics\
ancap_news\
goodburger\
empathetic\
discussvotingtheory\
modelgreens\
carcirclejerk\
cronies\
libertariancommunism\
aanarchism\
moneyandpolitics\
kant\
othernews\
debatemonarchism\
britishrepublicans\
rewilding\
pofo\
transdniestria\
elizabethwarren\
compassion\
prisontalk\
panarchism\
gifteconomy\
ontology\
shitredditsells\
praxeology\
collegiateforensics\
publicforum\
nationalforensics\
interventionism\
bushdoctrine\
dictators\
hawk\
youngsocialistunited\
anarchist\
anarchist_strategy\
microfinance\
marketsocialism\
ddp\
metanarchism\
indianlibertarians\
libertarianrebuttal\
castingcrew\
anarchotranshumanist\
farmbot\
stalin\
forabetterreddit\
omnisyntheism\
gametheory\
moderateguncontrol\
introancientgreek\
maritimelaw\
russianformalism\
militarytalk\
continentalthoery\
thomism\
anarchoprimitivism\
ancap_entrepreneur\
policestate\
beating\
livingwagecoin\
maydaypac\
conflictsofinterest\
conservativecartoons\
epicureanism\
nietzsche\
zarathustra\
moralnihilism\
positivenihilism\
3volution\
discusscapital\
aihubbahubba\
robotswillbeourslaves\
scarcityisanillusion\
iwontfeelbad\
loseit.com\
ouramerica\
mediation\
thedealisoff\
googlewatch\
redditconspiracy\
teachphilosophy\
mutualaid\
anarchooptimism\
cirlejerkaustralia\
videos_discussion\
anarchismincanada\
dialectic\
may68\
metaconservatives\
atlasshrugged\
rational_living\
anthem\
wetheliving\
teenagedsociopaths\
openobjectivism\
thehorrorfile\
culture\
xvx\
veganmusic\
vegananarchistpoc\
praisebetoscience\
paulbroun\
endtheecb\
ancapmeme\
ararchocommunist\
anarchistproblems\
aanrchist\
anarchisthavens\
theosophy\
hilary\
bencarson\
jeb_bush\
metanegareddit\
willshatner\
ofgrammatology\
blackcross\
conflictresolution\
exancaps\
deschooling\
ralphnader\
ldebate\
phenomenology\
hermeneutics\
reconstructivism\
metroko\
awesomeshirts\
the_blue_line\
americanselect\
neoanarchism\
jung\
junto\
artisan\
mentalfloss\
rtkba\
rand%20paul\
kyotoschool\
enarchy\
austrolib_watchdog\
crazycommunism\
abstractexpressionism\
rococo\
neoimpressionism\
vorticism\
neoclassicism\
fauvism\
dadaism\
americathebeautiful\
luddism\
colbersuperpac\
colbertrally\
newparty\
osdf\
factcheck\
diaspora\
happinesseconomics\
newkeynesian\
postkeynesian\
thismademesmile\
libertariancmv\
inmyview\
debatemeiamlonely\
endlesswar.rss\
usempire\
philosophicalbooks\
turnleft2012\
easternorthodox\
hermeticism\
ahmadiyya\
sikhism\
socialistfeminism\
thirdwavefeminism\
thirdworldfeminism\
gynocriticism\
postfeminism\
feministtheology\
postcolonialfeminism\
feministhistory\
blackfeminism\
standpointfeminism\
pragmaticfeminism\
frenchfeminism\
womanism\
postmodernfeminism\
avantgardienne\
analyticalfeminism\
protofeminism\
utopialaws\
managementdac\
communism_\
patriotic\
porchmonkies\
hate_crimes\
northwestfront\
stopwhitegenocide\
blackinventionmyths\
liberaldegeneracy\
polfacts\
racerealism\
philosophersunited\
antistate\
agoristliving\
anticapitalism\
falseracism\
iliekronpaul\
myworkhereisdone\
libertarian%20left\
demarchy\
privilegedenial\
radical%20feminism\
anarchotranshumanism\
snitchlist\
scienceofcooperation\
jewish_anarchism\
anarconfederation\
insurrection\
nostate\
communalliving\
trueanarchism\
banarchism\
unjustanarchism\
freemindsfreemarkets\
sensiblepolitics\
blameobama\
moderatedpolitics\
allpolitics\
politicaldebates\
}