Degree	Cluster size	Subreddit
1465	21446	pics
1347	21446	AskReddit
1317	21446	funny
1296	21446	IAmA
982	2034	newreddits
785	21446	wowthissubexists
744	21446	videos
700	21446	Serendipity
647	21446	gaming
643	21446	bestof
528	2034	newsubreddits
479	21446	todayilearned
462	21446	WTF
451	2034	promotereddit
374	21446	worldnews
368	21446	ed
361	21446	gifs
335	21446	AdviceAnimals
330	21446	aww
313	21446	politics
299	21446	wtf
285	21446	atheism
285	21446	DepthHub
268	21446	science
261	21446	technology
256	21446	thegreatsub
245	21446	news
240	21446	trees
227	21446	switcharoo
219	486	Bitcoin
214	486	dogecoin
213	21446	mildlyinteresting
212	21446	redditrequest
208	21446	movies
190	21446	ShitRedditSays
188	21446	subredditoftheday
174	334	wehavetoomanymlpsubs
169	21446	fitnesscirclejerk
167	21446	to
165	453	Minecraft
162	21446	conspiracy
159	21446	soccer
159	2034	promote
159	21446	SubredditDrama
157	21446	retiredgif
156	21446	Music
154	21446	MetaHub
153	21446	Games
151	21446	askscience
151	21446	undelete
150	21446	agitation
148	21446	circlebroke2
147	21446	explainlikeimfive
145	21446	TransphobiaProject
141	21446	reddit.com
140	21446	leagueoflegends
140	21446	dataisbeautiful
136	21446	askreddit
136	21446	ShitAmericansSay
136	21446	programming
131	21446	nfl
128	21446	cringepics
128	21446	AskHistorians
127	21446	photoshopbattles
126	21446	canada
125	21446	ShirtRedditSays
122	21446	notcirclejerk
118	21446	hockey
117	21446	PanicHistory
117	334	mylittlepony
117	21446	alltimetops
116	21446	guns
115	21446	episodehub
113	21446	bestofTLDR
113	21446	nba
112	21446	cringe
112	21446	Drama
111	21446	books
110	2034	subreddit
110	21446	pokemon
109	21446	4chan
108	21446	motorcycles
105	21446	NolibsWatch
105	21446	Anarcho_Capitalism
103	21446	woahdude
103	21446	MensRights
102	21446	india
101	21446	SRSMeta
98	21446	Anarchism
98	21446	TwoXChromosomes
97	21446	bestof2012
96	21446	self
95	21446	TrueReddit
95	21446	food
93	21446	Fitness
92	21446	doublespeakprivilege
91	21446	badphilosophy
91	21446	australia
90	21446	LifeProTips
90	453	Civcraft
90	21446	DotA2
89	21446	adviceanimals
89	21446	nocontext
87	21446	pcmasterrace
87	21446	gamedev
87	21446	bicycling
86	21446	with
86	21446	changemyview
86	21446	fffffffuuuuuuuuuuuu
86	21446	nottheonion
85	21446	europe
84	21446	PoliticalModeration
84	21446	badlinguistics
84	21446	baseball
83	21446	EnoughLibertarianSpam
83	21446	space
83	21446	philosophy
83	21446	qeew
83	21446	Unexpected
83	21446	AddSubs
82	223	Android
81	21446	Futurology
81	21446	Shitstatistssay
80	21446	linux
80	21446	tifu
