Degree	Cluster size	Subreddit
1465	3093	pics
1347	3093	AskReddit
1317	3093	funny
1296	910	IAmA
982	2694	newreddits
785	2694	wowthissubexists
744	3093	videos
700	753	Serendipity
647	1328	gaming
643	1730	bestof
528	2694	newsubreddits
479	1730	todayilearned
462	3093	WTF
451	2694	promotereddit
374	1730	worldnews
368	804	ed
361	3093	gifs
335	3093	AdviceAnimals
330	3093	aww
313	1730	politics
299	865	wtf
285	804	atheism
285	1730	DepthHub
268	487	science
261	1730	technology
256	679	thegreatsub
245	1730	news
240	415	trees
227	3093	switcharoo
219	539	Bitcoin
214	539	dogecoin
213	3093	mildlyinteresting
212	964	redditrequest
208	437	movies
190	3093	ShitRedditSays
188	679	subredditoftheday
174	369	wehavetoomanymlpsubs
169	373	fitnesscirclejerk
167	846	to
165	492	Minecraft
162	337	conspiracy
159	235	soccer
159	2694	promote
159	964	SubredditDrama
157	3093	retiredgif
156	679	Music
154	964	MetaHub
153	1328	Games
151	1730	askscience
151	3093	undelete
150	1730	agitation
148	3093	circlebroke2
147	1730	explainlikeimfive
145	3093	TransphobiaProject
141	1730	reddit.com
140	141	leagueoflegends
140	3093	dataisbeautiful
136	3093	askreddit
136	1730	ShitAmericansSay
136	1333	programming
131	486	nfl
128	865	cringepics
128	1730	AskHistorians
127	3093	photoshopbattles
126	175	canada
125	964	ShirtRedditSays
122	1730	notcirclejerk
118	635	hockey
117	1730	PanicHistory
117	369	mylittlepony
117	1730	alltimetops
116	846	guns
115	471	episodehub
113	3093	bestofTLDR
113	753	nba
112	865	cringe
112	964	Drama
111	1333	books
110	2694	subreddit
110	1328	pokemon
109	804	4chan
108	804	motorcycles
105	1730	NolibsWatch
105	1730	Anarcho_Capitalism
103	553	woahdude
103	964	MensRights
102	865	india
101	964	SRSMeta
98	1730	Anarchism
98	3093	TwoXChromosomes
97	635	bestof2012
96	964	self
95	1730	TrueReddit
95	224	food
93	373	Fitness
92	3093	doublespeakprivilege
91	635	badphilosophy
91	487	australia
90	1730	LifeProTips
90	492	Civcraft
90	382	DotA2
89	471	adviceanimals
89	3093	nocontext
87	1328	pcmasterrace
87	1333	gamedev
87	437	bicycling
86	209	with
86	1730	changemyview
86	3093	fffffffuuuuuuuuuuuu
86	3093	nottheonion
85	3093	europe
84	1730	PoliticalModeration
84	3093	badlinguistics
84	486	baseball
83	1730	EnoughLibertarianSpam
83	487	space
83	635	philosophy
83	1333	qeew
83	3093	Unexpected
83	437	AddSubs
82	1333	Android
81	1730	Futurology
81	1730	Shitstatistssay
80	1333	linux
80	3093	tifu
