Subreddit	Degree	Cluster size
pics	1465	3093
AskReddit	1347	3093
funny	1317	3093
IAmA	1296	910
newreddits	982	2694
wowthissubexists	785	2694
videos	744	3093
Serendipity	700	753
gaming	647	1328
bestof	643	1730
newsubreddits	528	2694
todayilearned	479	1730
WTF	462	3093
promotereddit	451	2694
worldnews	374	1730
ed	368	804
gifs	361	3093
AdviceAnimals	335	3093
aww	330	3093
politics	313	1730
wtf	299	865
atheism	285	804
DepthHub	285	1730
science	268	487
technology	261	1730
thegreatsub	256	679
news	245	1730
trees	240	415
switcharoo	227	3093
Bitcoin	219	539
dogecoin	214	539
mildlyinteresting	213	3093
redditrequest	212	964
movies	208	437
ShitRedditSays	190	3093
subredditoftheday	188	679
wehavetoomanymlpsubs	174	369
fitnesscirclejerk	169	373
to	167	846
Minecraft	165	492
conspiracy	162	337
soccer	159	235
promote	159	2694
SubredditDrama	159	964
retiredgif	157	3093
Music	156	679
MetaHub	154	964
Games	153	1328
askscience	151	1730
undelete	151	3093
agitation	150	1730
circlebroke2	148	3093
explainlikeimfive	147	1730
TransphobiaProject	145	3093
reddit.com	141	1730
leagueoflegends	140	141
dataisbeautiful	140	3093
askreddit	136	3093
ShitAmericansSay	136	1730
programming	136	1333
nfl	131	486
cringepics	128	865
AskHistorians	128	1730
photoshopbattles	127	3093
canada	126	175
ShirtRedditSays	125	964
notcirclejerk	122	1730
hockey	118	635
PanicHistory	117	1730
mylittlepony	117	369
alltimetops	117	1730
guns	116	846
episodehub	115	471
bestofTLDR	113	3093
nba	113	753
cringe	112	865
Drama	112	964
books	111	1333
subreddit	110	2694
pokemon	110	1328
4chan	109	804
motorcycles	108	804
NolibsWatch	105	1730
Anarcho_Capitalism	105	1730
woahdude	103	553
MensRights	103	964
india	102	865
SRSMeta	101	964
Anarchism	98	1730
TwoXChromosomes	98	3093
bestof2012	97	635
self	96	964
TrueReddit	95	1730
food	95	224
Fitness	93	373
doublespeakprivilege	92	3093
badphilosophy	91	635
australia	91	487
LifeProTips	90	1730
Civcraft	90	492
DotA2	90	382
adviceanimals	89	471
nocontext	89	3093
pcmasterrace	87	1328
gamedev	87	1333
bicycling	87	437
with	86	209
changemyview	86	1730
fffffffuuuuuuuuuuuu	86	3093
nottheonion	86	3093
europe	85	3093
PoliticalModeration	84	1730
badlinguistics	84	3093
baseball	84	486
EnoughLibertarianSpam	83	1730
space	83	487
philosophy	83	635
qeew	83	1333
Unexpected	83	3093
AddSubs	83	437
Android	82	1333
Futurology	81	1730
Shitstatistssay	81	1730
linux	80	1333
tifu	80	3093
