Subreddit	Degree	Cluster size
pics	1465	21446
AskReddit	1347	21446
funny	1317	21446
IAmA	1296	21446
newreddits	982	2034
wowthissubexists	785	21446
videos	744	21446
Serendipity	700	21446
gaming	647	21446
bestof	643	21446
newsubreddits	528	2034
todayilearned	479	21446
WTF	462	21446
promotereddit	451	2034
worldnews	374	21446
ed	368	21446
gifs	361	21446
AdviceAnimals	335	21446
aww	330	21446
politics	313	21446
wtf	299	21446
atheism	285	21446
DepthHub	285	21446
science	268	21446
technology	261	21446
thegreatsub	256	21446
news	245	21446
trees	240	21446
switcharoo	227	21446
Bitcoin	219	486
dogecoin	214	486
mildlyinteresting	213	21446
redditrequest	212	21446
movies	208	21446
ShitRedditSays	190	21446
subredditoftheday	188	21446
wehavetoomanymlpsubs	174	334
fitnesscirclejerk	169	21446
to	167	21446
Minecraft	165	453
conspiracy	162	21446
soccer	159	21446
promote	159	2034
SubredditDrama	159	21446
retiredgif	157	21446
Music	156	21446
MetaHub	154	21446
Games	153	21446
askscience	151	21446
undelete	151	21446
agitation	150	21446
circlebroke2	148	21446
explainlikeimfive	147	21446
TransphobiaProject	145	21446
reddit.com	141	21446
leagueoflegends	140	21446
dataisbeautiful	140	21446
askreddit	136	21446
ShitAmericansSay	136	21446
programming	136	21446
nfl	131	21446
cringepics	128	21446
AskHistorians	128	21446
photoshopbattles	127	21446
canada	126	21446
ShirtRedditSays	125	21446
notcirclejerk	122	21446
hockey	118	21446
PanicHistory	117	21446
mylittlepony	117	334
alltimetops	117	21446
guns	116	21446
episodehub	115	21446
bestofTLDR	113	21446
nba	113	21446
cringe	112	21446
Drama	112	21446
books	111	21446
subreddit	110	2034
pokemon	110	21446
4chan	109	21446
motorcycles	108	21446
NolibsWatch	105	21446
Anarcho_Capitalism	105	21446
woahdude	103	21446
MensRights	103	21446
india	102	21446
SRSMeta	101	21446
Anarchism	98	21446
TwoXChromosomes	98	21446
bestof2012	97	21446
self	96	21446
TrueReddit	95	21446
food	95	21446
Fitness	93	21446
doublespeakprivilege	92	21446
badphilosophy	91	21446
australia	91	21446
LifeProTips	90	21446
Civcraft	90	453
DotA2	90	21446
adviceanimals	89	21446
nocontext	89	21446
pcmasterrace	87	21446
gamedev	87	21446
bicycling	87	21446
with	86	21446
changemyview	86	21446
fffffffuuuuuuuuuuuu	86	21446
nottheonion	86	21446
europe	85	21446
PoliticalModeration	84	21446
badlinguistics	84	21446
baseball	84	21446
EnoughLibertarianSpam	83	21446
space	83	21446
philosophy	83	21446
qeew	83	21446
Unexpected	83	21446
AddSubs	83	21446
Android	82	223
Futurology	81	21446
Shitstatistssay	81	21446
linux	80	21446
tifu	80	21446
